# salus-common

./: Jenkinsfile  README.md  cloudbuild-deploy.yaml  cloudbuild.yaml  pom.xml
src/main/java/com/rackspace/salus/common/config/: AutoConfigureSalusAppMetrics.java  CaffineConfig.java  EnableURLDecode.java  IdentityCacheConfig.java  IdentityCacheProperties.java  IdentityConfig.java  IdentityProperties.java  MetricNames.java  MetricTagValues.java  MetricTags.java  MetricTagsValues.java  MetricsConfig.java  MetricsName.java  RoleProperties.java  URLDecodeConfig.java
src/main/java/com/rackspace/salus/common/env/: LocalhostPropertySourceProcessor.java
src/main/java/com/rackspace/salus/common/errors/: BooleanFormatException.java  ResponseMessages.java  RuntimeKafkaException.java
src/main/java/com/rackspace/salus/common/messaging/: EnableSalusKafkaMessaging.java  KafkaErrorConfig.java  KafkaMessageKey.java  KafkaMessageKeyBuilder.java  KafkaTopicProperties.java
src/main/java/com/rackspace/salus/common/model/: AdminTokenRequest.java  AdminTokenResponse.java  TokenValidationResponse.java
src/main/java/com/rackspace/salus/common/services/: IdentityAdminAuthService.java  IdentityAuthenticationService.java  IdentityTokenValidationService.java
src/main/java/com/rackspace/salus/common/transactions/: EnableJpaKafkaTransactions.java  JpaKafkaTransactions.java
src/main/java/com/rackspace/salus/common/util/: ApiUtils.java  BooleanParser.java  CIDRUtils.java  ConfigMetadata.java  DumpConfigProperties.java  IdentityServiceUtils.java  KeyHashing.java  ResourceUtils.java  SpringResourceUtils.java
src/main/java/com/rackspace/salus/common/web/: AbstractRestExceptionHandler.java  BackendServicesWebSecurityConfig.java  CustomHttpServletRequest.java  EnableExtendedErrorAttributes.java  EnableRoleBasedJsonViews.java  EnableSecureRestTemplate.java  ExceptionHandlerFilter.java  ExtendedErrorAttributesConfig.java  IdentityAuthFilter.java  IdentityHeaderFilter.java  PreAuthenticatedFilter.java  PreAuthenticatedToken.java  RemoteOperations.java  RemoteServiceCallException.java  ReposeHeaderFilter.java  ReposeHeaderToken.java  RequestLogging.java  RoleBasedJsonViewControllerAdvice.java  SecureRestTemplateCustomizer.java  SecureRestTemplateProperties.java  SslRestClientProperties.java  SslRestTemplateCustomizer.java  URLDecodeFilter.java  View.java  package-info.java
src/main/java/com/rackspace/salus/common/workpart/: Bits.java  Work.java  WorkPartitionerApplication.java  WorkProcessor.java
src/main/java/com/rackspace/salus/common/workpart/config/: EtcdConfig.java  EtcdProperties.java  WorkerProperties.java
src/main/java/com/rackspace/salus/common/workpart/services/: DefaultWorkProcessor.java  WorkAllocator.java
src/main/java/com/rackspace/salus/common/workpart/web/: WorkController.java
src/main/java/me/itzg/tryetcdworkpart/: Bits.java  TryEtcdWorkPartitionerApplication.java  Work.java  WorkProcessor.java
src/main/java/me/itzg/tryetcdworkpart/config/: EtcdConfig.java  EtcdProperties.java  WorkerProperties.java
src/main/java/me/itzg/tryetcdworkpart/services/: DefaultWorkProcessor.java  WorkAllocator.java
src/main/java/me/itzg/tryetcdworkpart/web/: WorkController.java
src/main/resources/: application.yml  logback-fluency.xml  logback-spring.xml
src/test/java/com/rackspace/salus/common/config/: MetricsConfigTest.java
src/test/java/com/rackspace/salus/common/messaging/: KafkaMessageKeyBuilderTest.java
src/test/java/com/rackspace/salus/common/services/: IdentityTokenValidationServiceTest.java
src/test/java/com/rackspace/salus/common/util/: BooleanParserTest.java  KeyHashingTest.java
src/test/java/com/rackspace/salus/common/web/: IdentityAuthFilterTest.java  PreAuthenticatedFilterTest.java  RemoteOperationsTest.java
src/test/java/com/rackspace/salus/common/workpart/services/: WorkAllocatorTest.java
src/test/java/me/itzg/tryetcdworkpart/services/: WorkAllocatorTest.java
triggers/: branch.yaml  master.yaml
